.sticky-menu a{
    text-decoration: none;
    color: inherit;
}
.sticky-arrow:hover{
    color: #2248a8;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
}
.sticky-menu a:hover{
    color: #2248a8;
}

.sticky-active{
    color: #2248a8;
}

.search-section #search:hover{
    background-color: rgb(124, 178, 45);
}
.header a{
    text-decoration: none;
    color:inherit;
}
/*  */
.company-content .button button:hover{
    background-color: rgb(4, 8, 74);
    color: white;
}

.navbar a{
    text-decoration: none;
    color: inherit;
}

.navbar>div:hover{
    color: white;
}

.landing-section .left-arrow:hover{
    background-color: rgba(0, 0, 0, 0.7);
}
.landing-section .right-arrow:hover{
    background-color: rgba(0, 0, 0, 0.7);
}

#view_list:hover{
    color: black;
}
#grid_view:hover{
    color: black;
}

.filter-options>div:nth-child(odd):hover{
    color: black;
}

.properties-item .image:hover img{
    transform: scale(1.1);
}

.properties-item .image .image-text .not-favorite:hover{
    background-color: red;
    color: white;
}
#spinner{
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: auto;
    align-items: center;
    justify-content: center;
}

#spinner i{
     width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* animations */
@keyframes fadeIn {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.fade-element{
    animation: fadeIn 1s ease-in-out;
    animation-fill-mode: forwards;
}
/*  */

body{
    margin:0;
    font-family: "Nunito sans", times, serif;;
}
/* #slide-one{
    display: none;
} */
#slide-two{
    display: none;
}

.landing-section .button:hover{
    background-color: white;
    color: black;
}

#properties-menu:hover .arrow-container{
    display: flex;
}
#properties-submenu:hover #properties-submenu-container{
    display:flex;
}
/* base styles */
.main-container{
    /* display:flex; */
    display: none;
    flex-direction: column;
}

#sticky-menu{
    box-sizing: border-box;
    position: fixed;
    /* display: flex; */
    display: none;
    right:0;
    z-index: 100;
    flex-direction: column;
    height: 100vh;
    width: 300px;
    background-color: white;
    gap: 25px;
    font-size: 18px;
    padding: 20px 20px;
    overflow-y: auto;
}
.sticky-menu>div{
    display: flex;
    padding: 0 40px;
    
}
.sticky-menu .close-icon{
    padding-bottom: 25px;
    justify-content: right;
    padding-bottom: 0px;
}
#sticky-property{
    display: flex;
    flex-direction: column;
    justify-items: left;
    gap: 20px;
   
}
#sticky-property .p{
    display: flex;
}
#sticky-dropdown1{
    display: flex;
    flex-direction: column;
}

.sticky-arrow{
    display: flex;
    margin-left: auto;
    font-size: 25px;
}

#sticky-dropdown1{
    display: none;
    flex-direction: column;
    padding-left: 15px;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.8);
    gap: 20px;
}
#sticky-dropdown1.visible-menu{
    display: flex;
}
#sticky-dropdown2{
    display: none;
    flex-direction: column;
    padding-left: 15px;
    padding-top: 20px;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.8);
    gap: 20px;
}
#sticky-dropdown2.visible-menu{
    display: flex;
}
.landing-section{
    position: relative;
    display:flex;
    flex-direction: column;
    min-height: 110vh;
    overflow: hidden;
    z-index: 1;
}

.landing-section #background-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5)),
    url("images/background_1.jpg");
    background-size: cover;
    z-index: -1;
}
.header{
    display: flex;
    padding: 40px 7vw 0px 7vw;
    align-items: center;
}

.website-name{
    display: flex;
    margin-right: auto;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.website-dot{
    color: red;
}
.navbar{
    display: flex;
    margin-left: auto;
    gap: 40px;
    font-size: 17px;
    font-weight: 600;
    color: rgb(202, 202, 203);
}
#menu{
    display: none;
}
.navbar .active{
    color: white;
}

#properties-menu{
    display: flex;
    position: relative;
    flex-direction: column;
    /* background-color: white; */
}
#properties-menu .properties-menu-dropdown{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.arrow-container{
    display: none;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 100%; 
    background-color: white;
    font-size: 15px;
    font-weight: 300;
    color: black;
    width: 160%;
    padding: 15px 20px;
    
}

.arrow-container::before {
    content: '';
    position: absolute;
    bottom: 100%; /* Position above the container */
    left: 20px; /* Position it on the left side */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white transparent; /* Creates an upward-pointing white triangle */
    filter: drop-shadow(0 -1px 1px rgba(0, 0, 0, 0.1));
    z-index: 10;
}
#properties-submenu{
    display: flex;
    position: relative; 
    /* background-color: red; */
}
#properties-submenu .properties-submenu-dropdown{
    display: flex;
    width: 100%;
}
#properties-submenu .properties-submenu-dropdown span{
    display: flex;
    margin-left: auto ;
}

#properties-submenu-container{
    display: none;
    flex-direction: column;
    position: absolute;
    left: 100%;
    width: 100%;
    gap: 10px;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: 300;
    background-color: white;
    filter: drop-shadow(0 -1px 1px rgba(0, 0, 0, 0.1));
}



.landing-section .content{
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    align-items: center;
}

.landing-section .tag{
    padding: 7px 2vw;
    border: none;
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
    letter-spacing: 1.5px;
}

#slide-one .tag{
    background-color: rgb(137, 197, 47);
}
#slide-two .tag{
    background-color: rgb(198, 17, 17);
}

.landing-section .heading{
    font-size: 40px;
    color: white;
    padding: 20px 0 0 0;
    letter-spacing: 3px;

}

.landing-section .price{
    color: rgb(137, 197, 47, 0.8);
    font-size: 35px;
    font-weight: bold;
}

.landing-section .button{
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
    /* width: 10vw; */
    border: 1px solid rgba(255, 255, 255, 0.8);
    margin-top: 30px;
    padding: 20px 5vw;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.landing-section .left-arrow{
    position: absolute;
    top: 60%;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    margin-left: 2vw;
    padding: 15px;
}

.landing-section .right-arrow{
    position: absolute;
    display: flex;
    top: 60%;
    right:0;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);

    margin-right: 2vw;
    padding: 15px;
}

.company-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 80px 8vw;
}

.company-section .image{
    /* display: flex; */
    flex: 1 1 calc(50%);
    max-width: calc(50%);
}
.company-section .image img{
    width: 100%;
    height: auto;
}

.company-section .company-content{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(50%);
    max-width: calc(50%);
    gap: 20px;
    /* align-items: center; */
    flex-wrap: wrap;
    padding: 0 0 0 8vw;
}

.company-content .heading{
    font-size: 30px;
    font-weight: bold;
}
.company-content .subheading{
    line-height: 40px;
    font-size: 18px;
    letter-spacing: 0.5px;
    color:rgba(0, 0, 0, 0.6);

}
.company-content .text{
    line-height: 25px;
    font-size: 16px;
    color:rgba(0, 0, 0, 0.6);

}
.company-content .button button{
    font-size: 15px;
    padding: 10px 4vw;
    background-color: white;
    color: rgb(20, 26, 138);
    border: 1px solid rgb(4, 8, 74);
}


.agents-section{
    display: flex;
    flex-direction: column;
    padding: 100px 0 150px 0;
}

.agents-content{
    display: flex;
    flex-direction: column;
    padding: 0 25vw 60px 25vw;
    align-items: center;
    text-align: center;

}

.agents-heading{
    font-size: 30px;
    font-weight: bold;
    padding: 10px 0;
    letter-spacing: 2px;
}
.agents-text{
    font-size: 17px;
    color: rgba(0, 0, 0, 0.5);
}

.agents-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;
    padding: 0 8vw;
}

.agents-cards-item{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(33% - 35px*2/3);
    max-width: calc(33% - 35px*2/3);

}

.agents-cards-item .item-image img{
    width: 100%;
} 

.agents-cards-item .image-content{
    padding: 15px 0 25px 0;
}

.agents-cards-item .item-heading{
    font-size: 28px;
}

.agents-cards-item .item-subheading{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
    padding: 5px 0;

}
.agents-cards-item .item-text{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
    padding: 10px 0 20px 0;
    line-height: 30px;
}

.agents-cards-item .item-social{
    display: flex;
    gap: 20px;
    padding-left: 10px;
}

.questions-section{
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    gap: 20px;
}

.questions-section .content{
    padding: 0 25vw;
    text-align: center;
    background-color: white;
}


.questions-section .content .heading{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1.5px;
    padding: 0 5vw 20px 5vw;

}

.questions-section .content .text{
    line-height: 30px;
    padding-bottom: 50px;
    color: rgba(0, 0, 0, 0.6);
}

.questions-cards{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 23vw;
}

.questions-item{
    padding: 0 0;
}
.questions-item .q{
    display: flex;
    gap: 10px;
}

.questions-item .q-arrow{
    color: rgba(0, 0, 0, 0.5);
}
.questions-item .q-text{
    font-size: 20px;
}
.questions-item .a{
    display: none;
    padding-top: 10px;
    padding-left: 25px;
    color: rgba(0, 0, 0, 0.6);
}

.questions-item .a.a-visible{
    display: flex;
}

.questions-item .q-arrow.q-arrow-visible{
    color: rgb(20, 26, 138);
}

.footer-section{
    display: flex;
    flex-direction: column;
    padding: 100px 80px 100px 80px;
    background-color: #333333;
    align-items: center;

}

.footer-content{
    display: flex;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.footer-item{
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(33% - 50px*2/3);
    max-width: calc(33% - 50px*2/3);
}
/* .footer-content .center{
    align-items: center;
} */

.footer-content .right-border{
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.footer-heading{
    font-size: 15px;
    color: white;
    padding: 10px 0;
}
.footer-line{
    width: 30%;
    border: 0.5px solid white;
}
.footer-text1{
    padding: 20px 0;
    color: rgba(255, 255, 255,0.3);
    line-height: 25px;
    font-size: 16px;
}

.footer-item-links{
    display: flex;
    flex-direction: column;
    gap:15px;
    padding-top:20px;
    color: rgba(255, 255, 255,0.4);

}
.footer-copyright{
    padding: 60px 0 0 0;
    color: rgba(255, 255, 255,0.3);

}









/* media-query */
@media (max-width: 992px){


#sticky-menu{
    display: none;
}

.navbar{
    display: none;
   
}
#menu{
    display: flex;
}


.company-section{
    padding: 100px 8vw 50px 8vw;
}


.company-section .image img{
    width: 100%;
    height: auto;
}

.company-section .company-content{
   gap: 15px;
}

.company-content .heading{
    font-size: 30px;
    font-weight: bold;
}
.company-content .subheading{
    line-height: 30px;
    letter-spacing: 0.5px;


}

.search-section{
    width: 70%;
    padding: 45px 3vw;
    gap: 30px;
}

.search-section .name{
    font-size: 12px;
}


.filter-section{
    padding: 20px 15vw;
}

.filter-section .view-options span span{
    font-size: 22px;

}

.filter-section .filter-options{
    font-size: 14px;
}

.vertical-line{
    height: 14px;
}


.filter-dropdown select{
    font-size: 13px;
}

.properties-section{
    padding: 100px 15vw 60px 14vw;
}

.properties-item{
    flex: 1 1 calc(50% - 25px*2/3);
    max-width: calc(50% - 25px*2/3);

}


.why-choose-cards{
    padding: 0 12vw;
}

.why-choose-cards-item{
    flex: 1 1 calc(50% - 15px*2/3);
    max-width: calc(50% - 15px*2/3);
    
}



.blog-cards{
    padding: 0 13vw;
}

.blog-cards-item{
    flex: 1 1 calc(50% - 35px*2/3);
    max-width: calc(50% - 35px*2/3);

}


.agents-cards{
    padding: 0 13vw;
}

.agents-cards-item{
    flex: 1 1 calc(50% - 35px*2/3);
    max-width: calc(50% - 35px*2/3);

}

.agents-cards-item .item-heading{
    font-size: 25px;
    font-weight: 300;
}

.agents-cards-item .item-subheading{
    font-size: 15px;
    padding: 5px 0;

}

.questions-section{
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    gap: 20px;
}

.questions-section .content{
    padding: 0 22vw;
    text-align: center;
    background-color: white;
}

.footer-content .right-border{
    border-right: none;
}
.footer-line{
    width: 10%;
    border: 0.5px solid white;
}

.footer-item-social{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

}

/* media-query */
@media (max-width: 768px){


#sticky-menu{
    display: none;
}

.navbar{
    display: none;
   
}
#menu{
    display: flex;
}
.company-section{
    padding: 100px 14vw;
    gap: 20px;
    justify-content: center;
}

.company-section .image{
    /* display: flex; */
    flex: 1 1 calc(100% - 20px);
    max-width: calc(100% - 20px);
}
.company-section .image img{
    width: 100%;
    height: auto;
}

.company-section .company-content{
    flex: 1 1 calc(100% - 20px);
    max-width: calc(100% - 20px);
    gap: 15px;
    /* align-items: center; */
    padding: 0;
}

.company-content .heading{
    font-size: 32px;
    font-weight: bold;
}
.company-content .subheading{
    line-height: 30px;
    font-size: 18px;
    letter-spacing: 0.5px;

}
.company-content .button button{
    font-size: 15px;
    padding: 13px 6vw;
    background-color: white;
    color: rgb(20, 26, 138);
    border: 1px solid rgb(4, 8, 74);
}




.search-section{
    width: 80%;
    padding: 45px 3vw;
    gap: 30px;
}

.search-section>div{
    flex: 1 1 calc(100% - 30px*3/4);
    max-width: calc(100% - 30px*3/4);
}
.search-section .name{
    font-size: 14px;
}


.filter-section{
    padding: 20px 15vw;
}
.filter-section .view-options{
    flex: 1 1 100%;
    max-width: 100%;
    gap:10px;

}
.filter-section .view-options span span{
    font-size: 22px;

}

.filter-section .filter-options{
    font-size: 14px;
    flex: 1 1 100%;
    max-width: 100%;
}

.vertical-line{
    height: 14px;
}


.filter-dropdown select{
    font-size: 13px;
}

.properties-section{
    padding: 100px 15vw 60px 14vw;
}

.properties-item{
    flex: 1 1 calc(100% - 25px*2/3);
    max-width: calc(100% - 25px*2/3);

}


.why-choose-cards{
    padding: 0 10vw;
}
.choose-heading{
    font-size: 35px;
    
}
.why-choose-text{
    display: flex;
    flex-direction: column;
    padding: 0 12vw 30px 12vw;
    align-items: center;
    text-align: center;

}

.why-choose-cards-item{
    flex: 1 1 calc(100% - 15px*2/3);
    max-width: calc(100% - 15px*2/3);
    
}


.blog-content{
    padding: 0 12vw 60px 12vw;
}
.blog-heading{
    font-size: 35px;
    font-weight: bold;
    
}
.blog-cards{
    padding: 0 10vw;
}

.blog-cards-item{
    flex: 1 1 calc(100% - 35px*2/3);
    max-width: calc(100% - 35px*2/3);

}
.agents-content{
    padding: 0 12vw 60px 10vw;
    

}
.agents-cards{
    padding: 0 15vw;
}

.agents-cards-item{
    flex: 1 1 calc(100% - 35px*2/3);
    max-width: calc(100% - 35px*2/3);

}

.agents-cards-item .item-heading{
    font-size: 25px;
    font-weight: 300;
}

.agents-cards-item .item-subheading{
    font-size: 15px;
    padding: 5px 0;

}

.questions-section .content{
    padding: 0 15vw;
}


.questions-section .content .heading{
    font-size: 35px;
    padding: 0 2vw 20px 2vw;
    font-weight: 700;

}
.questions-cards{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 13vw;
    /* justify-items: left; */
}

.footer-item{
    flex: 1 1 calc(100% - 50px*2/3);
    max-width: calc(100% - 50px*2/3);
}


.footer-content .right-border{
    border-right: none;
}
.footer-line{
    width: 10%;
    border: 0.5px solid white;
}

.footer-item-social{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.footer-copyright{
    padding: 60px 0 0 0;
    color: rgba(255, 255, 255,0.3);
    text-align: center;

}
}

/* media-query */
@media (max-width: 600px){


#sticky-menu{
    display: none;
}

.navbar{
    display: none;
   
}
#menu{
    display: flex;

}

.landing-section .content{
    padding:0 2vw 50px 2vw;
}
.landing-section .content .heading{
    padding-bottom: 20vh;

}


.company-section{
    padding: 50px 2vw;
    gap: 20px;
    justify-content: center;
}
.company-content .button button{
    font-size: 15px;
    padding: 13px 10vw;
    background-color: white;
    color: rgb(20, 26, 138);
    border: 1px solid rgb(4, 8, 74);
}


.search-section{
    width: 95%;
    padding: 45px 3vw;
    gap: 30px;
}

.search-section>div{
    flex: 1 1 calc(100% - 30px*3/4);
    max-width: calc(100% - 30px*3/4);
}
.search-section .name{
    font-size: 14px;
}


.filter-section{
    padding: 20px 10vw;
}
.filter-section .view-options{
    flex: 1 1 100%;
    max-width: 100%;
    gap:10px;

}
.filter-section .view-options span span{
    font-size: 19px;

}

.filter-section .filter-options{
    font-size: 14px;
    flex: 1 1 100%;
    max-width: 100%;
}

.vertical-line{
    height: 14px;
}


.filter-dropdown select{
    font-size: 13px;
}

.properties-section{
    padding: 100px 3vw 60px 3vw;
}

.properties-item{
    flex: 1 1 calc(100% - 25px*2/3);
    max-width: calc(100% - 25px*2/3);

}
.pagination-section{
    gap: 7px;

}

.why-choose-cards{
    padding: 0 3vw;
}
.choose-heading{
    font-size: 35px;
    
}
.why-choose-text{
    display: flex;
    flex-direction: column;
    padding: 0 3vw 30px 3vw;
    align-items: center;
    text-align: center;

}

.why-choose-cards-item{
    flex: 1 1 calc(100% - 15px*2/3);
    max-width: calc(100% - 15px*2/3);
    
}


.blog-content{
    padding: 0 3vw 60px 3vw;
}
.blog-heading{
    font-size: 35px;
    font-weight: bold;
    
}
.blog-cards{
    padding: 3vw;
}

.blog-cards-item{
    flex: 1 1 calc(100% - 35px*2/3);
    max-width: calc(100% - 35px*2/3);

}

.agents-section{
    padding-top: 50px;
    padding-bottom: 50px;
}
.agents-content{
    padding: 0 3vw 60px 3vw;
    

}
.agents-cards{
    padding: 0 7vw;
}

.agents-cards-item{
    flex: 1 1 calc(100% - 35px*2/3);
    max-width: calc(100% - 35px*2/3);

}

.agents-cards-item .item-heading{
    font-size: 25px;
    font-weight: 300;
}

.agents-cards-item .item-subheading{
    font-size: 15px;
    padding: 5px 0;

}
.questions-section .content{
    padding: 0 2vw;
}

.questions-cards{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0 2vw;
}

.footer-section{
    padding: 100px 50px 100px 50px;

}

.footer-item{
    flex: 1 1 calc(100% - 50px*2/3);
    max-width: calc(100% - 50px*2/3);
}


.footer-content .right-border{
    border-right: none;
}
.footer-line{
    width: 10%;
    border: 0.5px solid white;
}

.footer-item-social{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 13px;
}   

.footer-copyright{
    padding: 60px 0 0 0;
    color: rgba(255, 255, 255,0.3);
    text-align: center;

}
}
